<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Vimicro USB 2.0 PC Camera (Venus)</title>
    <style>
        * { box-sizing: border-box; }
        body { padding: 0; margin: 0; font-size: medium; font-family: Verdana,sans-serif; }
        h3 { margin: 0.5em 1em 0.2em 1em; font-size: x-large; white-space: nowrap; }
        section:not(.background) { margin: .2em 1em .2em 1em; padding: .2em 1em .2em 1em; text-align: left; }
        section.background { margin: 1em; padding: 1em; text-align: left; }
            section > header { font-weight: bold; font-size: large; white-space: nowrap; }
        article { display: inline-block; border-width: 1px; border-style: solid; cursor: pointer; }
        article { margin: 0.2em 0.2em 0.2em 0; padding: 0.5em 1em 0.5em 1em; }
            article:hover header { text-shadow: 2px 2px 4px black; }
        div.hidden { display: none; }
        .pop-up { border-collapse: collapse; }
            .pop-up th { padding: 0.5em; text-align: center; border-style: solid; border-width: 1px; cursor: move; }
            .pop-up td { padding: 0.3em; text-align: left; border-style: solid; border-width: 1px; }
                .pop-up td:last-child { max-width: 40em; }
        /*colors*/
        body { background-color: #E9E7DA; }
        h3 { color: #373F27; }
        section.background { background-color: #CDA34F; }
        article { background-color: #636B46; color: #E9E7DA; border-color: #373F27; }
        .pop-up { background-color: #636B46; box-shadow: 0px 0px 6px 6px rgba(55,63,39,0.6); display: none; position: absolute; }
            .pop-up th { border-color: #373F27; color: #E9E7DA; }
            .pop-up td { background-color: #E9E7DA; color: #373F27; border-color: #373F27; }
            .pop-up tfoot td { text-align: right; }
            .pop-up tfoot span { cursor: pointer; }
                .pop-up tfoot span:hover { text-shadow: 2px 2px 4px black; }
    </style>
</head>
<body>
    <h3>Vimicro USB 2.0 PC Camera (Venus)</h3>
<section>
  <article>
    <header>CONFIGURATION</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x02" data-description="CONFIGURATION"></b>
      <b data-field="wTotalLength" data-value="587" data-description="Length of the total configuration block"></b>
      <b data-field="bNumInterfaces" data-value="4" data-description="Number of interfaces"></b>
      <b data-field="bConfigurationValue" data-value="1" data-description="ID of this configuration"></b>
      <b data-field="iConfiguration" data-value="0x00" data-description="Not used"></b>
      <b data-field="bmAttributes" data-value="0b10000000" data-description="Bus-powered, no remote wakeup."></b>
      <b data-field="bMaxPower" data-value="64" data-description="Max power consumption: 128 mA"></b>
    </div>
  </article>
</section>
<section>
  <article>
    <header>INTERFACE ASSOCIATION</header>
    <div class="hidden">
      <b data-field="bLength" data-value="8" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x0B" data-description="INTERFACE ASSOCIATION"></b>
      <b data-field="bFirstInstance" data-value="0" data-description="First interface number"></b>
      <b data-field="bInterfaceCount" data-value="2" data-description="Number of contiguous interfaces"></b>
      <b data-field="bFunctionClass" data-value="0x0E" data-description="CC_VIDEO"></b>
      <b data-field="bFunctionSubClass" data-value="0x03" data-description="SC_VIDEO_INTERFACE_COLLECTION"></b>
      <b data-field="bFunctionProtocol" data-value="0x00" data-description="Not used"></b>
      <b data-field="iFunction" data-value="2" data-description="Index to string descriptor that contain the Your_Product_Name in Unicode."></b>
    </div>
  </article>
</section>
<section class="background">
<header>Interface 0 (Video Control)</header>  <article>
    <header>INTERFACE</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x04" data-description="INTERFACE"></b>
      <b data-field="bInterfaceNumber" data-value="0" data-description="Number of interface (zero-based)"></b>
      <b data-field="bAlternateSetting" data-value="0" data-description="Index of alternate setting"></b>
      <b data-field="bNumEndpoints" data-value="1" data-description="Number of endpoints used by this interace"></b>
      <b data-field="bInterfaceClass" data-value="0x0E" data-description="CC_VIDEO"></b>
      <b data-field="bInterfaceSubClass" data-value="0x01" data-description="SC_VIDEOCONTROL"></b>
      <b data-field="bInterfaceProtocol" data-value="0x00" data-description="Not used"></b>
      <b data-field="iInterface" data-value="2" data-description="Index to string descriptor that describes this interface."></b>
    </div>
  </article>
  <article>
    <header>VC_HEADER</header>
    <div class="hidden">
      <b data-field="bLength" data-value="13" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x01" data-description="VC_HEADER"></b>
      <b data-field="bcdUVC" data-value="0x0100" data-description="Video Class Specification version"></b>
      <b data-field="wTotalLength" data-value="79" data-description="Total number of bytes for this VC interface descriptors"></b>
      <b data-field="dwClockFrequency" data-value="30000000" data-description="Clock frequency in Hz (deprecated)"></b>
      <b data-field="bInCollection" data-value="1" data-description="Number of VideoStreaming interfaces"></b>
      <b data-field="baInterfaceNr(1)" data-value="1" data-description="Interface number"></b>
    </div>
  </article>
  <article>
    <header>VC_INPUT_TERMINAL</header>
    <div class="hidden">
      <b data-field="bLength" data-value="18" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x02" data-description="VC_INPUT_TERMINAL"></b>
      <b data-field="bTerminalID" data-value="1" data-description="ID of this input terminal"></b>
      <b data-field="wTerminalType" data-value="0x0201" data-description="ITT_CAMERA"></b>
      <b data-field="bAssocTerminal" data-value="0" data-description="ID of output terminal to which this input connected or zero."></b>
      <b data-field="iTerminal" data-value="0" data-description="Index of a string descriptor, describing this terminal"></b>
      <b data-field="wObjectiveFocalLengthMin" data-value="0" data-description="L(min) or zero if not supported"></b>
      <b data-field="wObjectiveFocalLengthMax" data-value="0" data-description="L(max) or zero if not supported"></b>
      <b data-field="wOcularFocalLength" data-value="0" data-description="L(ocular) or zero if not supported"></b>
      <b data-field="bControlSize" data-value="3" data-description="Size of bmControls field, in bytes"></b>
      <b data-field="bmControls" data-value="0b000000000000000000001010" data-description="Auto-Exposure Mode, Exposure Time (Absolute)"></b>
    </div>
  </article>
  <article>
    <header>VC_PROCESSING_UNIT</header>
    <div class="hidden">
      <b data-field="bLength" data-value="11" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x05" data-description="VC_PROCESSING_UNIT"></b>
      <b data-field="bUnitID" data-value="2" data-description="ID of this unit"></b>
      <b data-field="bSourceID" data-value="1" data-description="ID of the unit or terminal to which this unit is connected."></b>
      <b data-field="wMaxMultiplier" data-value="0" data-description="Digital magnification, multiplied by 100"></b>
      <b data-field="bControlSize" data-value="2" data-description="Size of bmControls field, in bytes"></b>
      <b data-field="bmControls" data-value="0b0001011101111011" data-description="Brightness, Contrast, Saturation, Sharpness, Gamma, White Balance Temperature, Backlight Compensation, Gain, Power Line Frequency, White Balance Temperature (Auto)"></b>
      <b data-field="iProcessing" data-value="0" data-description="Index of a string that describes this processing unit or zero for unused"></b>
    </div>
  </article>
  <article>
    <header>VC_OUTPUT_TERMINAL</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x03" data-description="VC_OUTPUT_TERMINAL"></b>
      <b data-field="bTerminalID" data-value="3" data-description="ID of this input terminal"></b>
      <b data-field="wTerminalType" data-value="0x0101" data-description="TT_STREAMING"></b>
      <b data-field="bAssocTerminal" data-value="0" data-description="ID of input terminal to which this output connected or zero"></b>
      <b data-field="bSourceID" data-value="2" data-description="ID of unit or terminal to which this terminal is connected"></b>
      <b data-field="iTerminal" data-value="0" data-description="Index of a string descriptor, describing this terminal"></b>
    </div>
  </article>
  <article>
    <header>VC_EXTENSION_UNIT</header>
    <div class="hidden">
      <b data-field="bLength" data-value="28" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x06" data-description="VC_EXTENSION_UNIT"></b>
      <b data-field="bUnitID" data-value="4" data-description="Non-zero ID of the unit"></b>
      <b data-field="guidExtensionCode" data-value="{A917C75D-4119-11DA-AE0E-000D56AC7B4C}" data-description="Vendor-specific code identifying the Extension Unit"></b>
      <b data-field="bNumControls" data-value="8" data-description="Number of controls in this extension unit"></b>
      <b data-field="bNrInPins" data-value="1" data-description="Number of input pins of this unit"></b>
      <b data-field="baSourceID(1)" data-value="1" data-description="ID of the unit or terminal to which input pin of this unit is connected"></b>
      <b data-field="bControlSize" data-value="3" data-description="Size of the bmControls field, in bytes"></b>
      <b data-field="bmControls" data-value="0b100000001000000001011001" data-description="Vendor-specific: 1 means that the mentioned control is supported"></b>
      <b data-field="iExtension" data-value="0" data-description="Index of a string that describes this extension unit or zero for unused"></b>
    </div>
  </article>
  <article>
    <header>ENDPOINT</header>
    <div class="hidden">
      <b data-field="bLength" data-value="7" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x05" data-description="ENDPOINT"></b>
      <b data-field="bEndpointAddress" data-value="0b10000001" data-description="IN,  #1"></b>
      <b data-field="bmAttribute" data-value="0b00000011" data-description="Data endpoint, No Synchronization, Interrupt"></b>
      <b data-field="wMaxPacketSize" data-value="0b0000000000001010" data-description="10  (1 transaction per microframe)"></b>
      <b data-field="bInterval" data-value="5" data-description="16"></b>
    </div>
  </article>
  <article>
    <header>EP_INTERRUPT</header>
    <div class="hidden">
      <b data-field="bLength" data-value="5" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x25" data-description="CS_ENDPOINT"></b>
      <b data-field="bDescriptorSubType" data-value="0x03" data-description="EP_INTERRUPT"></b>
      <b data-field="wMaxTransferSize" data-value="10" data-description="Status packet size"></b>
    </div>
  </article>
</section>
<section class="background">
<header>Interface 1 (Video Streaming)</header>  <article>
    <header>INTERFACE</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x04" data-description="INTERFACE"></b>
      <b data-field="bInterfaceNumber" data-value="1" data-description="Number of interface (zero-based)"></b>
      <b data-field="bAlternateSetting" data-value="0" data-description="Index of alternate setting"></b>
      <b data-field="bNumEndpoints" data-value="0" data-description="Number of endpoints used by this interace"></b>
      <b data-field="bInterfaceClass" data-value="0x0E" data-description="CC_VIDEO"></b>
      <b data-field="bInterfaceSubClass" data-value="0x02" data-description="SC_VIDEOSCTREAMING"></b>
      <b data-field="bInterfaceProtocol" data-value="0x00" data-description="Not used"></b>
      <b data-field="iInterface" data-value="0" data-description="Index to string descriptor that describes this interface."></b>
    </div>
  </article>
  <article>
    <header>VS_INPUT_HEADER</header>
    <div class="hidden">
      <b data-field="bLength" data-value="14" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x01" data-description="VS_INPUT_HEADER"></b>
      <b data-field="bNumFormats" data-value="1" data-description="Number of video payload format descriptors"></b>
      <b data-field="wTotalLength" data-value="223" data-description="Total size of class-specific VideoStreaming interface descriptors"></b>
      <b data-field="bEndpointAddress" data-value="0b10000010" data-description="IN,  #2"></b>
      <b data-field="bmInfo" data-value="0b00000000" data-description="No dynamic forman change supported"></b>
      <b data-field="bTerminalLink" data-value="3" data-description="Output terminal to which this interface is connected"></b>
      <b data-field="bStillCaptureMethod" data-value="2" data-description="Method 2"></b>
      <b data-field="bTriggerSupport" data-value="1" data-description="Hardware triggering is supported"></b>
      <b data-field="bTriggerUsage" data-value="1" data-description="Host driver will notify client application of button pressed/released events"></b>
      <b data-field="bControlSize" data-value="1" data-description="Size of each bmaControls field, in bytes"></b>
      <b data-field="bmaControls(1)" data-value="0b00000000" data-description="No VideoStreaming specific controls are supported"></b>
    </div>
  </article>
  <article>
    <header>VS_FORMAT_UNCOMPRESSED</header>
    <div class="hidden">
      <b data-field="bLength" data-value="27" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x04" data-description="VS_FORMAT_UNCOMPRESSED"></b>
      <b data-field="bFormatIndex" data-value="1" data-description="Index of this format descriptor"></b>
      <b data-field="bNumFrameDescriptors" data-value="5" data-description="Number of frame descriptors following that correspond to this format"></b>
      <b data-field="guidFormat" data-value="{32595559-0000-0010-8000-00AA00389B71}" data-description="Format: YUY2"></b>
      <b data-field="bBitsPerPixel" data-value="16" data-description="Number of bits per pixel used to specify color in the decoded video frame"></b>
      <b data-field="bDefaultFrameIndex" data-value="1" data-description="Optimum Frame Index (used to select resolution) for this stream"></b>
      <b data-field="bAspectRatioX" data-value="0" data-description="The X dimension of the picture aspect ratio (for interlaced only)"></b>
      <b data-field="bAspectRatioY" data-value="0" data-description="The Y dimension of the picture aspect ratio (for interlaced only)"></b>
      <b data-field="bmInterlaceFlags" data-value="0b00000000" data-description="Non-interlaced stream"></b>
      <b data-field="bCopyProtect" data-value="0" data-description="No restrictions imposed on the duplication of this video stream"></b>
    </div>
  </article>
  <article>
    <header>VS_FRAME_UNCOMPRESSED</header>
    <div class="hidden">
      <b data-field="bLength" data-value="30" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x05" data-description="VS_FRAME_UNCOMPRESSED"></b>
      <b data-field="bFrameIndex" data-value="1" data-description="Index of this frame descriptor"></b>
      <b data-field="bmCapabilities" data-value="0b00000000" data-description="None"></b>
      <b data-field="wWidth" data-value="640" data-description="Width of decoded bitmap frame in pixels"></b>
      <b data-field="wHeight" data-value="480" data-description="Height of decoded bitmap frame in pixels"></b>
      <b data-field="dwMinBitRate" data-value="196608000" data-description="Min bit rate in bits/s"></b>
      <b data-field="dwMaxBitRate" data-value="196608000" data-description="Max bit rate in bits/s"></b>
      <b data-field="dwMaxVideoFrameBufferSize" data-value="614400" data-description="Maximum video or still frame size, in bytes"></b>
      <b data-field="dwDefaultFrameInterval" data-value="333333" data-description="Default frame interval (30fps)"></b>
      <b data-field="bFrameIntervalType" data-value="1" data-description="How the frame interval can be programmed"></b>
--not specified---      <b data-field="dwFrameInterval(1)" data-value="333333" data-description="30fps"></b>
    </div>
  </article>
  <article>
    <header>VS_FRAME_UNCOMPRESSED</header>
    <div class="hidden">
      <b data-field="bLength" data-value="30" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x05" data-description="VS_FRAME_UNCOMPRESSED"></b>
      <b data-field="bFrameIndex" data-value="2" data-description="Index of this frame descriptor"></b>
      <b data-field="bmCapabilities" data-value="0b00000000" data-description="None"></b>
      <b data-field="wWidth" data-value="352" data-description="Width of decoded bitmap frame in pixels"></b>
      <b data-field="wHeight" data-value="288" data-description="Height of decoded bitmap frame in pixels"></b>
      <b data-field="dwMinBitRate" data-value="196608000" data-description="Min bit rate in bits/s"></b>
      <b data-field="dwMaxBitRate" data-value="196608000" data-description="Max bit rate in bits/s"></b>
      <b data-field="dwMaxVideoFrameBufferSize" data-value="202752" data-description="Maximum video or still frame size, in bytes"></b>
      <b data-field="dwDefaultFrameInterval" data-value="333333" data-description="Default frame interval (30fps)"></b>
      <b data-field="bFrameIntervalType" data-value="1" data-description="How the frame interval can be programmed"></b>
--not specified---      <b data-field="dwFrameInterval(1)" data-value="333333" data-description="30fps"></b>
    </div>
  </article>
  <article>
    <header>VS_FRAME_UNCOMPRESSED</header>
    <div class="hidden">
      <b data-field="bLength" data-value="30" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x05" data-description="VS_FRAME_UNCOMPRESSED"></b>
      <b data-field="bFrameIndex" data-value="3" data-description="Index of this frame descriptor"></b>
      <b data-field="bmCapabilities" data-value="0b00000000" data-description="None"></b>
      <b data-field="wWidth" data-value="320" data-description="Width of decoded bitmap frame in pixels"></b>
      <b data-field="wHeight" data-value="240" data-description="Height of decoded bitmap frame in pixels"></b>
      <b data-field="dwMinBitRate" data-value="196608000" data-description="Min bit rate in bits/s"></b>
      <b data-field="dwMaxBitRate" data-value="196608000" data-description="Max bit rate in bits/s"></b>
      <b data-field="dwMaxVideoFrameBufferSize" data-value="153600" data-description="Maximum video or still frame size, in bytes"></b>
      <b data-field="dwDefaultFrameInterval" data-value="333333" data-description="Default frame interval (30fps)"></b>
      <b data-field="bFrameIntervalType" data-value="1" data-description="How the frame interval can be programmed"></b>
--not specified---      <b data-field="dwFrameInterval(1)" data-value="333333" data-description="30fps"></b>
    </div>
  </article>
  <article>
    <header>VS_FRAME_UNCOMPRESSED</header>
    <div class="hidden">
      <b data-field="bLength" data-value="30" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x05" data-description="VS_FRAME_UNCOMPRESSED"></b>
      <b data-field="bFrameIndex" data-value="4" data-description="Index of this frame descriptor"></b>
      <b data-field="bmCapabilities" data-value="0b00000000" data-description="None"></b>
      <b data-field="wWidth" data-value="176" data-description="Width of decoded bitmap frame in pixels"></b>
      <b data-field="wHeight" data-value="144" data-description="Height of decoded bitmap frame in pixels"></b>
      <b data-field="dwMinBitRate" data-value="196608000" data-description="Min bit rate in bits/s"></b>
      <b data-field="dwMaxBitRate" data-value="196608000" data-description="Max bit rate in bits/s"></b>
      <b data-field="dwMaxVideoFrameBufferSize" data-value="50688" data-description="Maximum video or still frame size, in bytes"></b>
      <b data-field="dwDefaultFrameInterval" data-value="333333" data-description="Default frame interval (30fps)"></b>
      <b data-field="bFrameIntervalType" data-value="1" data-description="How the frame interval can be programmed"></b>
--not specified---      <b data-field="dwFrameInterval(1)" data-value="333333" data-description="30fps"></b>
    </div>
  </article>
  <article>
    <header>VS_FRAME_UNCOMPRESSED</header>
    <div class="hidden">
      <b data-field="bLength" data-value="30" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x05" data-description="VS_FRAME_UNCOMPRESSED"></b>
      <b data-field="bFrameIndex" data-value="5" data-description="Index of this frame descriptor"></b>
      <b data-field="bmCapabilities" data-value="0b00000000" data-description="None"></b>
      <b data-field="wWidth" data-value="160" data-description="Width of decoded bitmap frame in pixels"></b>
      <b data-field="wHeight" data-value="120" data-description="Height of decoded bitmap frame in pixels"></b>
      <b data-field="dwMinBitRate" data-value="196608000" data-description="Min bit rate in bits/s"></b>
      <b data-field="dwMaxBitRate" data-value="196608000" data-description="Max bit rate in bits/s"></b>
      <b data-field="dwMaxVideoFrameBufferSize" data-value="38400" data-description="Maximum video or still frame size, in bytes"></b>
      <b data-field="dwDefaultFrameInterval" data-value="333333" data-description="Default frame interval (30fps)"></b>
      <b data-field="bFrameIntervalType" data-value="1" data-description="How the frame interval can be programmed"></b>
--not specified---      <b data-field="dwFrameInterval(1)" data-value="333333" data-description="30fps"></b>
    </div>
  </article>
  <article>
    <header>VS_STILL_IMAGE_FRAME</header>
    <div class="hidden">
      <b data-field="bLength" data-value="26" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x03" data-description="VS_STILL_IMAGE_FRAME"></b>
      <b data-field="bEndpointAddress" data-value="0b00000000" data-description="0 as Method 2 is used."></b>
      <b data-field="bNumImageSizePatterns" data-value="5" data-description="Number of Image Size patterns of this format"></b>
      <b data-field="wWidth(1)" data-value="640" data-description="Width of the still image in pattern 1"></b>
      <b data-field="wHeight(1)" data-value="480" data-description="Height of the still image in pattern 1"></b>
      <b data-field="wWidth(2)" data-value="352" data-description="Width of the still image in pattern 2"></b>
      <b data-field="wHeight(2)" data-value="288" data-description="Height of the still image in pattern 2"></b>
      <b data-field="wWidth(3)" data-value="320" data-description="Width of the still image in pattern 3"></b>
      <b data-field="wHeight(3)" data-value="240" data-description="Height of the still image in pattern 3"></b>
      <b data-field="wWidth(4)" data-value="176" data-description="Width of the still image in pattern 4"></b>
      <b data-field="wHeight(4)" data-value="144" data-description="Height of the still image in pattern 4"></b>
      <b data-field="wWidth(5)" data-value="160" data-description="Width of the still image in pattern 5"></b>
      <b data-field="wHeight(5)" data-value="120" data-description="Height of the still image in pattern 5"></b>
      <b data-field="bNumCompressionPattern" data-value="0" data-description="Number of Compression pattern of this format"></b>
    </div>
  </article>
  <article>
    <header>VS_COLORFORMAT</header>
    <div class="hidden">
      <b data-field="bLength" data-value="6" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x0D" data-description="VS_COLORFORMAT"></b>
      <b data-field="bColorPrimaries" data-value="0" data-description="Unspecified (Image characteristics unknown)"></b>
      <b data-field="bTransferCharacteristics" data-value="0" data-description="Unspecified (Image characteristics unknown)"></b>
      <b data-field="bMatrixCoefficients" data-value="0" data-description="Unspecified (Image characteristics unknown)"></b>
    </div>
  </article>
  <article>
    <header>INTERFACE</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x04" data-description="INTERFACE"></b>
      <b data-field="bInterfaceNumber" data-value="1" data-description="Number of interface (zero-based)"></b>
      <b data-field="bAlternateSetting" data-value="1" data-description="Index of alternate setting"></b>
      <b data-field="bNumEndpoints" data-value="1" data-description="Number of endpoints used by this interace"></b>
      <b data-field="bInterfaceClass" data-value="0x0E" data-description="CC_VIDEO"></b>
      <b data-field="bInterfaceSubClass" data-value="0x02" data-description="SC_VIDEOSCTREAMING"></b>
      <b data-field="bInterfaceProtocol" data-value="0x00" data-description="Not used"></b>
      <b data-field="iInterface" data-value="0" data-description="Index to string descriptor that describes this interface."></b>
    </div>
  </article>
  <article>
    <header>ENDPOINT</header>
    <div class="hidden">
      <b data-field="bLength" data-value="7" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x05" data-description="ENDPOINT"></b>
      <b data-field="bEndpointAddress" data-value="0b10000010" data-description="IN,  #2"></b>
      <b data-field="bmAttribute" data-value="0b00000101" data-description="Data endpoint, Asynchronous, Isochronous"></b>
      <b data-field="wMaxPacketSize" data-value="0b0000000010000000" data-description="128  (1 transaction per microframe)"></b>
      <b data-field="bInterval" data-value="1" data-description="1"></b>
    </div>
  </article>
  <article>
    <header>INTERFACE</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x04" data-description="INTERFACE"></b>
      <b data-field="bInterfaceNumber" data-value="1" data-description="Number of interface (zero-based)"></b>
      <b data-field="bAlternateSetting" data-value="2" data-description="Index of alternate setting"></b>
      <b data-field="bNumEndpoints" data-value="1" data-description="Number of endpoints used by this interace"></b>
      <b data-field="bInterfaceClass" data-value="0x0E" data-description="CC_VIDEO"></b>
      <b data-field="bInterfaceSubClass" data-value="0x02" data-description="SC_VIDEOSCTREAMING"></b>
      <b data-field="bInterfaceProtocol" data-value="0x00" data-description="Not used"></b>
      <b data-field="iInterface" data-value="0" data-description="Index to string descriptor that describes this interface."></b>
    </div>
  </article>
  <article>
    <header>ENDPOINT</header>
    <div class="hidden">
      <b data-field="bLength" data-value="7" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x05" data-description="ENDPOINT"></b>
      <b data-field="bEndpointAddress" data-value="0b10000010" data-description="IN,  #2"></b>
      <b data-field="bmAttribute" data-value="0b00000101" data-description="Data endpoint, Asynchronous, Isochronous"></b>
      <b data-field="wMaxPacketSize" data-value="0b0000001000000000" data-description="512  (1 transaction per microframe)"></b>
      <b data-field="bInterval" data-value="1" data-description="1"></b>
    </div>
  </article>
  <article>
    <header>INTERFACE</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x04" data-description="INTERFACE"></b>
      <b data-field="bInterfaceNumber" data-value="1" data-description="Number of interface (zero-based)"></b>
      <b data-field="bAlternateSetting" data-value="3" data-description="Index of alternate setting"></b>
      <b data-field="bNumEndpoints" data-value="1" data-description="Number of endpoints used by this interace"></b>
      <b data-field="bInterfaceClass" data-value="0x0E" data-description="CC_VIDEO"></b>
      <b data-field="bInterfaceSubClass" data-value="0x02" data-description="SC_VIDEOSCTREAMING"></b>
      <b data-field="bInterfaceProtocol" data-value="0x00" data-description="Not used"></b>
      <b data-field="iInterface" data-value="0" data-description="Index to string descriptor that describes this interface."></b>
    </div>
  </article>
  <article>
    <header>ENDPOINT</header>
    <div class="hidden">
      <b data-field="bLength" data-value="7" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x05" data-description="ENDPOINT"></b>
      <b data-field="bEndpointAddress" data-value="0b10000010" data-description="IN,  #2"></b>
      <b data-field="bmAttribute" data-value="0b00000101" data-description="Data endpoint, Asynchronous, Isochronous"></b>
      <b data-field="wMaxPacketSize" data-value="0b0000010000000000" data-description="1024  (1 transaction per microframe)"></b>
      <b data-field="bInterval" data-value="1" data-description="1"></b>
    </div>
  </article>
  <article>
    <header>INTERFACE</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x04" data-description="INTERFACE"></b>
      <b data-field="bInterfaceNumber" data-value="1" data-description="Number of interface (zero-based)"></b>
      <b data-field="bAlternateSetting" data-value="4" data-description="Index of alternate setting"></b>
      <b data-field="bNumEndpoints" data-value="1" data-description="Number of endpoints used by this interace"></b>
      <b data-field="bInterfaceClass" data-value="0x0E" data-description="CC_VIDEO"></b>
      <b data-field="bInterfaceSubClass" data-value="0x02" data-description="SC_VIDEOSCTREAMING"></b>
      <b data-field="bInterfaceProtocol" data-value="0x00" data-description="Not used"></b>
      <b data-field="iInterface" data-value="0" data-description="Index to string descriptor that describes this interface."></b>
    </div>
  </article>
  <article>
    <header>ENDPOINT</header>
    <div class="hidden">
      <b data-field="bLength" data-value="7" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x05" data-description="ENDPOINT"></b>
      <b data-field="bEndpointAddress" data-value="0b10000010" data-description="IN,  #2"></b>
      <b data-field="bmAttribute" data-value="0b00000101" data-description="Data endpoint, Asynchronous, Isochronous"></b>
      <b data-field="wMaxPacketSize" data-value="0b0000101100000000" data-description="768  (2 transactions per microframe)"></b>
      <b data-field="bInterval" data-value="1" data-description="1"></b>
    </div>
  </article>
  <article>
    <header>INTERFACE</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x04" data-description="INTERFACE"></b>
      <b data-field="bInterfaceNumber" data-value="1" data-description="Number of interface (zero-based)"></b>
      <b data-field="bAlternateSetting" data-value="5" data-description="Index of alternate setting"></b>
      <b data-field="bNumEndpoints" data-value="1" data-description="Number of endpoints used by this interace"></b>
      <b data-field="bInterfaceClass" data-value="0x0E" data-description="CC_VIDEO"></b>
      <b data-field="bInterfaceSubClass" data-value="0x02" data-description="SC_VIDEOSCTREAMING"></b>
      <b data-field="bInterfaceProtocol" data-value="0x00" data-description="Not used"></b>
      <b data-field="iInterface" data-value="0" data-description="Index to string descriptor that describes this interface."></b>
    </div>
  </article>
  <article>
    <header>ENDPOINT</header>
    <div class="hidden">
      <b data-field="bLength" data-value="7" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x05" data-description="ENDPOINT"></b>
      <b data-field="bEndpointAddress" data-value="0b10000010" data-description="IN,  #2"></b>
      <b data-field="bmAttribute" data-value="0b00000101" data-description="Data endpoint, Asynchronous, Isochronous"></b>
      <b data-field="wMaxPacketSize" data-value="0b0000110000000000" data-description="1024  (2 transactions per microframe)"></b>
      <b data-field="bInterval" data-value="1" data-description="1"></b>
    </div>
  </article>
  <article>
    <header>INTERFACE</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x04" data-description="INTERFACE"></b>
      <b data-field="bInterfaceNumber" data-value="1" data-description="Number of interface (zero-based)"></b>
      <b data-field="bAlternateSetting" data-value="6" data-description="Index of alternate setting"></b>
      <b data-field="bNumEndpoints" data-value="1" data-description="Number of endpoints used by this interace"></b>
      <b data-field="bInterfaceClass" data-value="0x0E" data-description="CC_VIDEO"></b>
      <b data-field="bInterfaceSubClass" data-value="0x02" data-description="SC_VIDEOSCTREAMING"></b>
      <b data-field="bInterfaceProtocol" data-value="0x00" data-description="Not used"></b>
      <b data-field="iInterface" data-value="0" data-description="Index to string descriptor that describes this interface."></b>
    </div>
  </article>
  <article>
    <header>ENDPOINT</header>
    <div class="hidden">
      <b data-field="bLength" data-value="7" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x05" data-description="ENDPOINT"></b>
      <b data-field="bEndpointAddress" data-value="0b10000010" data-description="IN,  #2"></b>
      <b data-field="bmAttribute" data-value="0b00000101" data-description="Data endpoint, Asynchronous, Isochronous"></b>
      <b data-field="wMaxPacketSize" data-value="0b0001001110000000" data-description="896  (3 transactions per microframe)"></b>
      <b data-field="bInterval" data-value="1" data-description="1"></b>
    </div>
  </article>
  <article>
    <header>INTERFACE</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x04" data-description="INTERFACE"></b>
      <b data-field="bInterfaceNumber" data-value="1" data-description="Number of interface (zero-based)"></b>
      <b data-field="bAlternateSetting" data-value="7" data-description="Index of alternate setting"></b>
      <b data-field="bNumEndpoints" data-value="1" data-description="Number of endpoints used by this interace"></b>
      <b data-field="bInterfaceClass" data-value="0x0E" data-description="CC_VIDEO"></b>
      <b data-field="bInterfaceSubClass" data-value="0x02" data-description="SC_VIDEOSCTREAMING"></b>
      <b data-field="bInterfaceProtocol" data-value="0x00" data-description="Not used"></b>
      <b data-field="iInterface" data-value="0" data-description="Index to string descriptor that describes this interface."></b>
    </div>
  </article>
  <article>
    <header>ENDPOINT</header>
    <div class="hidden">
      <b data-field="bLength" data-value="7" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x05" data-description="ENDPOINT"></b>
      <b data-field="bEndpointAddress" data-value="0b10000010" data-description="IN,  #2"></b>
      <b data-field="bmAttribute" data-value="0b00000101" data-description="Data endpoint, Asynchronous, Isochronous"></b>
      <b data-field="wMaxPacketSize" data-value="0b0001010000000000" data-description="1024  (3 transactions per microframe)"></b>
      <b data-field="bInterval" data-value="1" data-description="1"></b>
    </div>
  </article>
</section>
<section>
  <article>
    <header>INTERFACE ASSOCIATION</header>
    <div class="hidden">
      <b data-field="bLength" data-value="8" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x0B" data-description="INTERFACE ASSOCIATION"></b>
      <b data-field="bFirstInstance" data-value="2" data-description="First interface number"></b>
      <b data-field="bInterfaceCount" data-value="2" data-description="Number of contiguous interfaces"></b>
      <b data-field="bFunctionClass" data-value="0x01" data-description="CC_AUDIO"></b>
      <b data-field="bFunctionSubClass" data-value="0x02" data-description="SC_AUDIOSTREAMING"></b>
      <b data-field="bFunctionProtocol" data-value="0x00" data-description="Not used"></b>
      <b data-field="iFunction" data-value="0" data-description="Index to string descriptor that contain the Your_Product_Name in Unicode."></b>
    </div>
  </article>
</section>
<section class="background">
<header>Interface 2 (Audio Control)</header>  <article>
    <header>INTERFACE</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x04" data-description="INTERFACE"></b>
      <b data-field="bInterfaceNumber" data-value="2" data-description="Number of interface (zero-based)"></b>
      <b data-field="bAlternateSetting" data-value="0" data-description="Index of alternate setting"></b>
      <b data-field="bNumEndpoints" data-value="0" data-description="Number of endpoints used by this interace"></b>
      <b data-field="bInterfaceClass" data-value="0x01" data-description="CC_AUDIO"></b>
      <b data-field="bInterfaceSubClass" data-value="0x01" data-description="SC_AUDIOCONTROL"></b>
      <b data-field="bInterfaceProtocol" data-value="0x00" data-description="Not used"></b>
      <b data-field="iInterface" data-value="0" data-description="Index to string descriptor that describes this interface."></b>
    </div>
  </article>
  <article>
    <header>AC_HEADER</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x01" data-description="AC_HEADER"></b>
      <b data-field="bcdADC" data-value="0x0100" data-description="Audio Device Class Specification Release Number in Binary-Coded Decimal"></b>
      <b data-field="wTotalLength" data-value="39" data-description="Total number of bytes for this AC interface descriptors"></b>
      <b data-field="bInCollection" data-value="1" data-description="The number of AudioStreaming and MIDIStreaming interfaces"></b>
      <b data-field="baInterfaceNr(1)" data-value="3" data-description="Interface number"></b>
    </div>
  </article>
  <article>
    <header>AC_INPUT_TERMINAL</header>
    <div class="hidden">
      <b data-field="bLength" data-value="12" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x02" data-description="AC_INPUT_TERMINAL"></b>
      <b data-field="bTerminalID" data-value="1" data-description="ID of this input terminal"></b>
      <b data-field="wTerminalType" data-value="0x0201" data-description="Microphone"></b>
      <b data-field="bAssocTerminal" data-value="0" data-description="ID of output terminal to which this input connected or zero."></b>
      <b data-field="bNrChannels" data-value="1" data-description="Number of logical output channels in the terminal’s output audio channel cluster"></b>
      <b data-field="wChannelConfig" data-value="0b0000000000000000" data-description="Non-predefined spatial positions"></b>
      <b data-field="iChannelNames" data-value="0" data-description="Index of a string descriptor, describing the name of the first logical channel"></b>
      <b data-field="iTerminal" data-value="0" data-description="Index of a string descriptor, describing this terminal"></b>
    </div>
  </article>
  <article>
    <header>AC_SELECTOR_UNIT</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x06" data-description="AC_SELECTOR_UNIT"></b>
      <b data-field="bUnitID" data-value="2" data-description="Non-zero ID of the unit"></b>
      <b data-field="bNrInPins" data-value="1" data-description="Number of input pins of this unit"></b>
      <b data-field="baSourceID(1)" data-value="1" data-description="ID of the unit or terminal to which input pin of this unit is connected"></b>
      <b data-field="iSelector" data-value="0" data-description="Index of a string descriptor, describing the Selector Unit"></b>
    </div>
  </article>
  <article>
    <header>AC_OUTPUT_TERMINAL</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x03" data-description="AC_OUTPUT_TERMINAL"></b>
      <b data-field="bTerminalID" data-value="3" data-description="Non-zero ID of this output terminal"></b>
      <b data-field="wTerminalType" data-value="0x0101" data-description="USB streaming"></b>
      <b data-field="bAssocTerminal" data-value="1" data-description="ID of input terminal to which this output connected or zero"></b>
      <b data-field="bSourceID" data-value="2" data-description="ID of unit or terminal to which this terminal is connected"></b>
      <b data-field="iTerminal" data-value="0" data-description="Index of a string descriptor, describing this terminal"></b>
    </div>
  </article>
</section>
<section class="background">
<header>Interface 3 (Audio Streaming)</header>  <article>
    <header>INTERFACE</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x04" data-description="INTERFACE"></b>
      <b data-field="bInterfaceNumber" data-value="3" data-description="Number of interface (zero-based)"></b>
      <b data-field="bAlternateSetting" data-value="0" data-description="Index of alternate setting"></b>
      <b data-field="bNumEndpoints" data-value="0" data-description="Number of endpoints used by this interace"></b>
      <b data-field="bInterfaceClass" data-value="0x01" data-description="CC_AUDIO"></b>
      <b data-field="bInterfaceSubClass" data-value="0x02" data-description="SC_AUDIOSTREAMING"></b>
      <b data-field="bInterfaceProtocol" data-value="0x00" data-description="Not used"></b>
      <b data-field="iInterface" data-value="0" data-description="Index to string descriptor that describes this interface."></b>
    </div>
  </article>
  <article>
    <header>INTERFACE</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x04" data-description="INTERFACE"></b>
      <b data-field="bInterfaceNumber" data-value="3" data-description="Number of interface (zero-based)"></b>
      <b data-field="bAlternateSetting" data-value="1" data-description="Index of alternate setting"></b>
      <b data-field="bNumEndpoints" data-value="1" data-description="Number of endpoints used by this interace"></b>
      <b data-field="bInterfaceClass" data-value="0x01" data-description="CC_AUDIO"></b>
      <b data-field="bInterfaceSubClass" data-value="0x02" data-description="SC_AUDIOSTREAMING"></b>
      <b data-field="bInterfaceProtocol" data-value="0x00" data-description="Not used"></b>
      <b data-field="iInterface" data-value="0" data-description="Index to string descriptor that describes this interface."></b>
    </div>
  </article>
  <article>
    <header>AS_GENERAL</header>
    <div class="hidden">
      <b data-field="bLength" data-value="7" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x01" data-description="AS_GENERAL"></b>
      <b data-field="bTerminalLink" data-value="3" data-description="Terminal ID to which this interface is connected"></b>
      <b data-field="bDelay" data-value="1" data-description="Delay (d) introduced by the data path. Expressed in number of frames."></b>
      <b data-field="wFormatTag" data-value="0x0001" data-description="PCM"></b>
    </div>
  </article>
  <article>
    <header>AS_FORMAT_TYPE</header>
    <div class="hidden">
      <b data-field="bLength" data-value="29" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x24" data-description="CS_INTERFACE"></b>
      <b data-field="bDescriptorSubType" data-value="0x02" data-description="AS_FORMAT_TYPE"></b>
      <b data-field="bFormatType" data-value="0x01" data-description="FORMAT_TYPE_I"></b>
      <b data-field="bNrChannels" data-value="1" data-description="Number of physical channels in the audio data stream"></b>
      <b data-field="bSubframeSize" data-value="2" data-description="Number of bytes occupied by one audio subframe"></b>
      <b data-field="bBitResolution" data-value="16" data-description="The number of effectively used bits from the available bits in an audio subframe"></b>
      <b data-field="bSamFreqType" data-value="7" data-description="Indicates how the sampling frequency can be programmed"></b>
--not specified---      <b data-field="tSamFreq[1]" data-value="8000" data-description="Sampling frequency 1 in Hz for this isochronous data endpoint"></b>
      <b data-field="tSamFreq[2]" data-value="11025" data-description="Sampling frequency 2 in Hz for this isochronous data endpoint"></b>
      <b data-field="tSamFreq[3]" data-value="16000" data-description="Sampling frequency 3 in Hz for this isochronous data endpoint"></b>
      <b data-field="tSamFreq[4]" data-value="22050" data-description="Sampling frequency 4 in Hz for this isochronous data endpoint"></b>
      <b data-field="tSamFreq[5]" data-value="32000" data-description="Sampling frequency 5 in Hz for this isochronous data endpoint"></b>
      <b data-field="tSamFreq[6]" data-value="44100" data-description="Sampling frequency 6 in Hz for this isochronous data endpoint"></b>
      <b data-field="tSamFreq[7]" data-value="48000" data-description="Sampling frequency 7 in Hz for this isochronous data endpoint"></b>
    </div>
  </article>
  <article>
    <header>ENDPOINT</header>
    <div class="hidden">
      <b data-field="bLength" data-value="9" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x05" data-description="ENDPOINT"></b>
      <b data-field="bEndpointAddress" data-value="0b10000011" data-description="IN,  #3"></b>
      <b data-field="bmAttribute" data-value="0b00000001" data-description="Data endpoint, No Synchronization, Isochronous"></b>
      <b data-field="wMaxPacketSize" data-value="0b0000000001100010" data-description="98  (1 transaction per microframe)"></b>
      <b data-field="bInterval" data-value="4" data-description="8"></b>
    </div>
  </article>
  <article>
    <header>EP_GENERAL</header>
    <div class="hidden">
      <b data-field="bLength" data-value="7" data-description="Size of this descriptor"></b>
      <b data-field="bDescriptorType" data-value="0x25" data-description="CS_ENDPOINT"></b>
      <b data-field="bDescriptorSubType" data-value="0x01" data-description="EP_GENERAL"></b>
      <b data-field="bmAttributes" data-value="0b00000001" data-description="Controls: Sampling Frequency"></b>
      <b data-field="bLockDelayUnits" data-value="0" data-description="Undefined"></b>
      <b data-field="wLockDelay" data-value="0" data-description="Indicates the time it takes this endpoint to reliably lock its internal clock recovery circuitry"></b>
    </div>
  </article>
</section>

    <table class="pop-up">
        <thead>
            <tr><th>Field</th><th>Value</th><th>Description</th></tr>
        </thead>
        <tbody></tbody>
        <tfoot>
            <tr><td colspan="3"><span>Close</span></td></tr>
        </tfoot>
    </table>
    <script>
        let offX, offY;
        let table = document.body.querySelector('table.pop-up');
        window.addEventListener("resize", function () { center(table); });
        let header = table.querySelector('thead');
        header.addEventListener('mousedown', mouseDown, false);
        header.addEventListener('mouseup', mouseUp, false);
        let closeButton = table.querySelector('tfoot span');
        closeButton.addEventListener('click', function () {
            table.style.display = 'none';
            table.style.top = null;
            table.style.left = null;
        }, false);
        let articles = document.body.querySelectorAll('article');
        for (let i = 0; i < articles.length; i++) {
            articles[i].addEventListener('click', function (e) { prepareTable(e.target); }, false);
        }
        function prepareTable(a) {
            let article = getNearestAncestor(a, 'article');
            let bs = article.querySelectorAll('div.hidden b');
            let tbody = table.querySelector('tbody');
            clearTableBody(table);
            for (let i = 0; i < bs.length; i++) {
                let tr = document.createElement('tr');
                let tdField = document.createElement('td');
                let tdValue = document.createElement('td');
                let tdDescription = document.createElement('td');
                tdField.textContent = bs[i].dataset.field;
                tdValue.textContent = bs[i].dataset.value;
                tdDescription.textContent = bs[i].dataset.description;
                tr.appendChild(tdField);
                tr.appendChild(tdValue);
                tr.appendChild(tdDescription);
                tbody.appendChild(tr);
            }
            if ('inline-block' !== table.style.display) {
                table.style.display = 'inline-block';
                center(table);
            }
        }
        function getNearestAncestor(htmlElementNode, parentTagName) {
            if (htmlElementNode.tagName.toLowerCase() === parentTagName) return htmlElementNode;
            while (htmlElementNode) {
                htmlElementNode = htmlElementNode.parentNode;
                if (htmlElementNode.tagName.toLowerCase() === parentTagName) {
                    return htmlElementNode;
                }
            }
            return undefined;
        }
        function clearTableBody(table) {
            let tbody = table.querySelector('tbody');
            let trs = tbody.querySelectorAll('tr');
            for (let i = 0; i < trs.length; i++) {
                trs[i].parentNode.removeChild(trs[i]);
            }
        }
        function center(table) {
            let top = Math.max(0, ((window.innerHeight - table.offsetHeight) / 2) + window.pageYOffset - 50);
            let left = Math.max(0, ((window.innerWidth - table.offsetWidth) / 2) + window.pageXOffset);
            table.style.top = top + "px";
            table.style.left = left + "px";
        }
        function mouseDown(e) {
            offY = e.clientY - parseInt(table.offsetTop);
            offX = e.clientX - parseInt(table.offsetLeft);
            window.addEventListener('mousemove', tableMove, true);
        }
        function tableMove(e) {
            table.style.top = (e.clientY - offY) + 'px';
            table.style.left = (e.clientX - offX) + 'px';
        }
        function mouseUp() { window.removeEventListener('mousemove', tableMove, true); }
    </script>
</body>
</html>