﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Vimicro USB 2.0 PC Camera (Venus)</title>
    <style>
        * { box-sizing: border-box; }
        body { padding: 0; margin: 0; font-size: medium; font-family: Verdana,sans-serif; }
        h3 { margin: 0.5em 1em 0.2em 1em; font-size: x-large; white-space: nowrap; }
        section:not(.background) { margin: .2em 1em .2em 1em; padding: .2em 1em .2em 1em; text-align: left; }
        section.background { margin: 1em; padding: 1em; text-align: left; }
            section > header { font-weight: bold; font-size: large; white-space: nowrap; }
        article { display: inline-block; border-width: 1px; border-style: solid; cursor: pointer; }
        article { margin: 0.2em 0.2em 0.2em 0; padding: 0.5em 1em 0.5em 1em; }
            article:hover header { text-shadow: 2px 2px 4px black; }
        div.hidden { display: none; }
        .pop-up { border-collapse: collapse; }
            .pop-up th { padding: 0.5em; text-align: center; border-style: solid; border-width: 1px; cursor: move; }
            .pop-up td { padding: 0.3em; text-align: left; border-style: solid; border-width: 1px; }
        /*colors*/
        body { background-color: #E9E7DA; }
        h3 { color: #373F27; }
        section.background { background-color: #CDA34F; }
        article { background-color: #636B46; color: #E9E7DA; border-color: #373F27; }
        .pop-up { background-color: #636B46; box-shadow: 0px 0px 6px 6px rgba(55,63,39,0.6); display: none; position: absolute; }
            .pop-up th { border-color: #373F27; color: #E9E7DA; }
            .pop-up td { background-color: #E9E7DA; color: #373F27; border-color: #373F27; }
            .pop-up tfoot td { text-align: right; }
            .pop-up tfoot span { cursor: pointer; }
                .pop-up tfoot span:hover { text-shadow: 2px 2px 4px black; }
    </style>
</head>
<body>
    <h3>Vimicro USB 2.0 PC Camera (Venus)</h3>
    <section>
        <article>
            <header>Configuration</header>
            <div class="hidden">
                <b data-field="bLength" data-value="0x12" data-description="Size of this descriptor, in bytes"></b>
                <b data-field="bDescriptorType" data-value="0x01" data-description="DEVICE descriptor"></b>
                <b data-field="bDescriptorType" data-value="0x01" data-description="DEVICE descriptor"></b>
                <b data-field="bcdUSB" data-value="0x0200" data-description="2.00 -- current revision of the USB specification"></b>
            </div>
        </article>
        <article>
            <header>IAD I/F</header>
            <div class="hidden">
                <b data-field="bLength" data-value="0x12" data-description="Size of this descriptor, in bytes"></b>
                <b data-field="bDescriptorType" data-value="0x01" data-description="DEVICE descriptor"></b>
                <b data-field="bDescriptorType" data-value="0x01" data-description="DEVICE descriptor"></b>
                <b data-field="bcdUSB" data-value="0x0300" data-description="2.00 -- current revision of the USB specification"></b>
                <b data-field="bcdUSB" data-value="0x0300" data-description="2.00 -- current revision of the USB specification"></b>
            </div>
        </article>
    </section>
    <section>
        <header>Interface 0 (Video Control)</header>
        <article>
            <header>VideoControl I/F</header>
            <div class="hidden">
                <b data-field="bLength" data-value="0x12" data-description="Size of this descriptor, in bytes"></b>
                <b data-field="bDescriptorType" data-value="0x01" data-description="DEVICE descriptor"></b>
                <b data-field="bDescriptorType" data-value="0x01" data-description="DEVICE descriptor"></b>
                <b data-field="bcdUSB" data-value="0x0200" data-description="2.00 -- current revision of the USB specification"></b>
            </div>
        </article>
        <article>
            <header>VideoControl I/F</header>
            <div class="hidden">
                <b data-field="bLength" data-value="0x12" data-description="Size of this descriptor, in bytes"></b>
                <b data-field="bDescriptorType" data-value="0x01" data-description="DEVICE descriptor"></b>
                <b data-field="bDescriptorType" data-value="0x01" data-description="DEVICE descriptor"></b>
                <b data-field="bcdUSB" data-value="0x0200" data-description="2.00 -- current revision of the USB specification"></b>
            </div>
        </article>
        <article>
            <header>Camera IT</header>
            <div class="hidden">
                <b data-field="bLength" data-value="0x12" data-description="Size of this descriptor, in bytes"></b>
                <b data-field="bDescriptorType" data-value="0x01" data-description="DEVICE descriptor"></b>
                <b data-field="bDescriptorType" data-value="0x01" data-description="DEVICE descriptor"></b>
                <b data-field="bcdUSB" data-value="0x0200" data-description="2.00 -- current revision of the USB specification"></b>
            </div>
        </article>
    </section>
    <section>
        <header>Interface 1 (Video Streaming)</header>
        <article>
            <header>VideoStreaming I/F</header>
            <div class="hidden">
                <b data-field="bLength" data-value="0x12" data-description="Size of this descriptor, in bytes"></b>
                <b data-field="bDescriptorType" data-value="0x01" data-description="DEVICE descriptor"></b>
                <b data-field="bDescriptorType" data-value="0x01" data-description="DEVICE descriptor"></b>
                <b data-field="bcdUSB" data-value="0x0200" data-description="2.00 -- current revision of the USB specification"></b>
            </div>
        </article>
        <article>
            <header>Header</header>
            <div class="hidden">
                <b data-field="bLength" data-value="0x12" data-description="Size of this descriptor, in bytes"></b>
                <b data-field="bDescriptorType" data-value="0x01" data-description="DEVICE descriptor"></b>
                <b data-field="bDescriptorType" data-value="0x01" data-description="DEVICE descriptor"></b>
                <b data-field="bcdUSB" data-value="0x0200" data-description="2.00 -- current revision of the USB specification"></b>
            </div>
        </article>
    </section>
    <table class="pop-up">
        <thead>
            <tr><th>Field</th><th>Value</th><th>Description</th></tr>
        </thead>
        <tbody></tbody>
        <tfoot>
            <tr><td colspan="3"><span>Close</span></td></tr>
        </tfoot>
    </table>
    <script>
        let offX, offY;
        let table = document.body.querySelector('table.pop-up');
        window.addEventListener("resize", function () { center(table); });
        let header = table.querySelector('thead');
        header.addEventListener('mousedown', mouseDown, false);
        header.addEventListener('mouseup', mouseUp, false);
        let closeButton = table.querySelector('tfoot span');
        closeButton.addEventListener('click', function () { table.style.display = 'none'; }, false);
        let articles = document.body.querySelectorAll('article');
        for (let i = 0; i < articles.length; i++) {
            articles[i].addEventListener('click', function (e) { console.log(e.target); prepareTable(e.target); }, false);
        }
        function prepareTable(a) {
            let article = getNearestAncestor(a, 'article');
            let bs = article.querySelectorAll('div.hidden b');
            let tbody = table.querySelector('tbody');
            clearTableBody(table);
            for (let i = 0; i < bs.length; i++) {
                let tr = document.createElement('tr');
                let tdField = document.createElement('td');
                let tdValue = document.createElement('td');
                let tdDescription = document.createElement('td');
                tdField.textContent = bs[i].dataset.field;
                tdValue.textContent = bs[i].dataset.value;
                tdDescription.textContent = bs[i].dataset.description;
                tr.appendChild(tdField);
                tr.appendChild(tdValue);
                tr.appendChild(tdDescription);
                tbody.appendChild(tr);
            }
            if ('inline-block' !== table.style.display) {
                table.style.display = 'inline-block';
                center(table);
            }
        }
        function getNearestAncestor(htmlElementNode, parentTagName) {
            if (htmlElementNode.tagName.toLowerCase() === parentTagName) return htmlElementNode;
            while (htmlElementNode) {
                htmlElementNode = htmlElementNode.parentNode;
                if (htmlElementNode.tagName.toLowerCase() === parentTagName) {
                    return htmlElementNode;
                }
            }
            return undefined;
        }
        function clearTableBody(table) {
            let tbody = table.querySelector('tbody');
            let trs = tbody.querySelectorAll('tr');
            for (let i = 0; i < trs.length; i++) {
                trs[i].parentNode.removeChild(trs[i]);
            }
        }
        function center(table) {
            var top = Math.max(0, ((window.innerHeight - table.offsetHeight) / 2) + window.pageYOffset - 50);
            var left = Math.max(0, ((window.innerWidth - table.offsetWidth) / 2) + window.pageXOffset);
            table.style.top = top + "px";
            table.style.left = left + "px";
        }
        function mouseDown(e) {
            offY = e.clientY - parseInt(table.offsetTop);
            offX = e.clientX - parseInt(table.offsetLeft);
            window.addEventListener('mousemove', tableMove, true);
        }
        function tableMove(e) {
            table.style.top = (e.clientY - offY) + 'px';
            table.style.left = (e.clientX - offX) + 'px';
        }
        function mouseUp() { window.removeEventListener('mousemove', tableMove, true); }
    </script>
</body>
</html>